{
	"compilerOptions": {
		"target": "es2021",
		"declaration": true,
		"moduleResolution": "node",
		"outDir": "./dist",
		"strict": true,
        "allowSyntheticDefaultImports": true
    },
	"include": ["src-module"],
	"exclude": ["node_modules", "**/__tests__/*"]
}
